MONGODB_URI=mongodb+srv://user2000:test1234@reminder.5lqcres.mongodb.net/?retryWrites=true&w=majority&appName=reminder

FROM_NAME=Email Reminder
EMAIL_USER=venkatesh20060311@gmail.com
EMAIL_PASS=beqz hbcy tuyz yaud
